".vert-line":{
    borderRadius:'4dp',
    borderWidth:'1dp',
    borderColor: 'dadada'
}
".fb-bar-color":{
    barColor: 'fa9a03',
    autoAdjustScrollViewInsets: true,
    color: "FFF",
    backgroundColor: "d3d6db",
    height: Ti.UI.FILL,
    includeOpaqueBars: false,
    navTintColor: "fff",
    statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
    width: Ti.UI.FILL
}
".fb-toolbar-bg-color":{
    backgroundColor: 'f1e4b7'
}

".fb-toolbar-color":{
    color: '686a79'
}
".font-14-helveticaneue-bold":{
    font:{
        fontFamily: 'HelveticaNeue-Bold',
        fontSize: '14dp'
    }
}
".font-18-helveticaneue-utlralight":{
    font:{
        fontFamily: 'HelveticaNeue-UltraLight',
        fontSize: '18dp'
    }
}

".font-16-helveticaneue-utlralight":{
    font:{
        fontFamily: 'HelveticaNeue-UltraLight',
        fontSize: '16dp'
    }
}

".font-14-helveticaneue-utlralight":{
    font:{
        fontFamily: 'HelveticaNeue-UltraLight',
        fontSize: '14dp'
    }
}

".eventRowHeaderColor-teen": {
    backgroundColor: "#e39b23"
}
".eventRowHeaderColor-social-network": {
    backgroundColor: "#b74700"
}
".eventRowHeaderColor-processional-mentorship": {
    backgroundColor: "#798191"
}

".glyphish-clock-1": {
    image: '/images/728-clock.png'
}
".glyphish-question": {
    image: '/images/739-question.png'
}
".glyphish-heart-selected": {
    image: '/images/748-heart-selected.png'
}
".glyphish-heart-1": {
    image: '/images/748-heart.png'
}
".glyphish-map-location": {
    image: '/images/789-map-location.png'
}
".glyphish-map-1": {
    image: '/images/852-map.png'
}