".vert-line":{
    borderRadius:'4dp',
    borderWidth:'1dp',
    borderColor: 'dadada'
}
".fb-bar-color":{
    barColor: 'fa9a03',
    autoAdjustScrollViewInsets: true,
    color: "FFF",
    backgroundColor: "d3d6db",
    height: Ti.UI.FILL,
    includeOpaqueBars: false,
    navTintColor: "fff",
    statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
    width: Ti.UI.FILL
}
".fb-toolbar-bg-color":{
    backgroundColor: 'f1e4b7'
}

".fb-toolbar-color":{
    color: '686a79'
}
".font-14-helveticaneue-bold":{
    font:{
        fontFamily: 'HelveticaNeue-Bold',
        fontSize: '14dp'
    }
}